; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:uno_io_common]
platform = atmelavr
board = uno
upload_port = /dev/ttyACM0
upload_speed = 11520

[env:mega_io_common]
platform = atmelavr
board = megaatmega1280
upload_port = /dev/ttyACM0
upload_speed = 11520

[env:nano_io_common]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyACM0
upload_speed = 11520
